@media screen and (max-width: 1000px) {

    // General
    .flex {
        justify-content: initial;
    }

    .btn {
        display: block;
        margin: 10px;
        width: 200px;
    }

    .btn:hover, .btn:focus {
        width: 300px;
    }

    // Header 
    #banner {

        &-full {
            height: 90vh;
            padding: .5em 1em;

            .bg_mentana {
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -2;
                transform: translateY(-40px);
            }

            
            .flex {
                bottom: 0;

                & > div {
                    width: 100px;
                    height: 100px;
                }

                h2 {
                    height: 40px;
                    width: calc(100% - 160px);
                    margin: 0px -160px;
                    padding: 7px 40px 0px 180px;
                    font-size: 2rem;
                }
            }
        }
        
        &-half {
            padding: .5em 1em;
        }
    }
    // Section 

    section {

        //index.html
        & > div.index {
            &-a, &-b, &-c {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 0;
                margin: 0px 1em;

                div > .btn {
                    margin: 0 1em .5em 0;
                }
            }

            &-d, &-e {
                display: block;
                margin: 0px 1em;

                div > .btn {
                    margin: 0 1em 0 0;
                }
            }
        }

        // master.html & about.html

        & > div.master, & > div.about {
            margin: 0 1em;
        }

        // player.html & deck.html
        & > div.player, & > div.deck {
            margin: 0 0.5em;
            h2 {
                grid-column-start: 1;
                grid-column-end: 3;
            }
            &-a {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    // Footer
    footer {
        padding: 0 1em;
    }

}

@media screen and (max-width: 800px) {

    h1 {
        font-size: 5rem;
        margin: 0
    }

    footer{
        div > .sviluppatori {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 500px) {

    #banner {

        &-full {

            .bg_mentana {
                background: url(/dist/img/asset/mentana_mobile.png) no-repeat fixed right/cover;
                
            }

        }
        
    }

    section {

        & > div.player, & > div.deck {
            margin: 0 1em;
            h2 {
                grid-column-start: 1;
                grid-column-end: 2;
            }
            &-a {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
    

    footer{
        div > .sviluppatori {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}