@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
.mw-auto {
  width: 100%;
  max-width: 1600px;
  margin: auto; }

.img-responsive {
  object-fit: cover;
  width: 100%;
  max-height: 100%; }

.flex {
  width: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between; }

.white-space {
  display: block;
  height: 100px; }

body {
  background: #fbfbfb;
  margin: 0;
  padding: 0; }

a {
  color: #223385; }

a:hover {
  color: #4B61D1; }

p, a {
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5; }

h1, h2 {
  font-family: 'Bebas Neue', cursive;
  color: #363A52; }

h1 {
  font-size: 8rem;
  margin: 0; }

h2 {
  font-size: 3rem; }

ul {
  margin: 0;
  list-style: none;
  padding: 0; }

.sep {
  height: 60px;
  padding: .5em 0;
  margin: 3em 0;
  background: url("/dist/img/asset/virus.png");
  background-origin: content-box;
  background-position: center;
  background-repeat: repeat; }

.btn {
  display: inline-block;
  width: 130px;
  background-color: #223385;
  padding: .5em 1em;
  color: #fff;
  text-align: center;
  text-decoration: none;
  transition: all 300ms ease-in-out; }

.btn:hover {
  width: 140px;
  background-color: #4B61D1;
  color: #fff;
  text-decoration: none; }

#logo {
  width: 150px; }

#banner-full {
  position: relative;
  height: 100vh;
  padding: 2em 3em; }
  #banner-full h1 {
    display: none; }
  #banner-full .mentana {
    position: absolute;
    bottom: 80px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; }
  #banner-full .flex {
    position: absolute;
    left: 0;
    bottom: 80px;
    justify-content: left;
    width: 100%; }
    #banner-full .flex > div {
      display: flex;
      width: 160px;
      height: 160px;
      border-radius: 50%; }
    #banner-full .flex h2 {
      height: 78px;
      width: calc(100% - 220px);
      margin: 0px -160px;
      padding: 7px 40px 0 180px;
      font-size: 3rem;
      align-self: flex-end;
      background-color: #223385;
      color: #fff;
      z-index: -1;
      background: linear-gradient(180deg, #4b61d1 1%, #223c85 50%, #223385 100%);
      box-shadow: 0px -3px 15px 5px #363a52; }

#banner-half {
  height: 50vh;
  padding: 2em 3em; }
  #banner-half h1 {
    display: none; }

section > div.index {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0 5em;
  margin: 0 5em; }
  section > div.index-d h1 {
    grid-column-start: 1;
    grid-column-end: 3; }
  section > div.index-e {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 0 4em 0; }
    section > div.index-e h1 {
      grid-column-start: 1;
      grid-column-end: 3; }

section > div.player, section > div.deck {
  margin: 0 5em; }
  section > div.player-a, section > div.deck-a {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em; }
    section > div.player-a h2, section > div.deck-a h2 {
      grid-column-start: 1;
      grid-column-end: 5; }
    section > div.player-a img, section > div.deck-a img {
      object-fit: cover;
      width: 100%;
      max-height: 100%; }

section > div.master, section > div.about {
  margin: 0 5em; }

footer {
  background-color: #4B61D1;
  padding: 0 5em; }
  footer h2 {
    margin: 0;
    padding: 1em 0; }
  footer div > .sviluppatori {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    padding: 0 0 2em 0; }
    footer div > .sviluppatori * {
      color: #fff;
      text-align: center;
      text-decoration: none;
      margin: 0; }
    footer div > .sviluppatori span {
      font-size: 1rem; }

.modal a.close-modal {
  position: absolute;
  top: -12.5px;
  right: -12.5px;
  display: block;
  width: 20px;
  height: 20px;
  padding: 10px;
  text-indent: -9999px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(/dist/img/asset/ics.svg);
  transform: rotate(0deg);
  transition: transform 1s ease-in-out; }

.modal a.close-modal:hover {
  transform: rotate(30deg); }

@media screen and (max-width: 1000px) {
  section {
    margin: 0 4em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2em; }
    section#sec-d {
      grid-template-columns: repeat(1, 1fr); }
      section#sec-d div {
        grid-column-start: 1;
        grid-column-end: 3; } }
